App/OpendeurdagApp/OpendeurdagApp/Views/Acount.xaml

<Page
    x:Class="OpendeurdagApp.Views.Acount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpendeurdagApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Template10.Controls"
    xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:vm="using:OpendeurdagApp.ViewModels">

    <Page.DataContext>
        <vm:RegisterViewModel x:Name="ViewModel" />
    </Page.DataContext>
    
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Acount">

        </controls:PageHeader>

        <StackPanel RelativePanel.Below="pageHeader" RelativePanel.AlignHorizontalCenterWithPanel="True" >
            
            <Grid  Margin="0,20,0,0" DataContext="{Binding User}">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"  Grid.Row="0" Text="voornaam:"/>
                <TextBox   Grid.Column="1"  Grid.Row="0" Text="{Binding Voornaam ,Mode=TwoWay}" x:Name="voornaam" />

                <TextBlock Grid.Column="0"  Grid.Row="2" Text="achternaam:"/>
                <TextBox   Grid.Column="1"  Grid.Row="2"  Text="{Binding Achternaam  ,Mode=TwoWay}" x:Name="Achternaam" />

                <TextBlock Grid.Column="0"  Grid.Row="4" Text="E-mail:"/>
                <TextBox   Grid.Column="1"  Grid.Row="4" Text="{Binding Email ,Mode=TwoWay}" x:Name="Email" />

                <TextBlock Grid.Column="0"  Grid.Row="6" Text="Paswoord:"/>
                <TextBlock   Grid.Column="1"  Grid.Row="6"  Text="***********"/>

                <TextBlock Grid.Column="0"  Grid.Row="8" Text="straat"/>
                <TextBox   Grid.Column="1"  Grid.Row="8" Text="{Binding Straat ,Mode=TwoWay}" x:Name="Straat" />

                <TextBlock Grid.Column="0"  Grid.Row="10" Text="huisnummer:"/>
                <TextBox   Grid.Column="1"  Grid.Row="10"  Text="{Binding Huisnummer ,Mode=TwoWay}" x:Name="Huisnummer" />

                <TextBlock Grid.Column="0"  Grid.Row="12" Text="gemeente:"/>
                <TextBox   Grid.Column="1"  Grid.Row="12" Text="{Binding Gemeente ,Mode=TwoWay}" x:Name="Gemeente" />

                <TextBlock Grid.Column="0"  Grid.Row="14" Text="postcode:"/>
                <TextBox   Grid.Column="1"  Grid.Row="14"  Text="{Binding Postcode ,Mode=TwoWay}" x:Name="Postcode" />

                <TextBlock Grid.Column="0"  Grid.Row="16" Text="telefoonNummer:"/>
                <TextBox   Grid.Column="1"  Grid.Row="16"  Text="{Binding TelefoonNummer ,Mode=TwoWay}" x:Name="TelefoonNummer" />

                <TextBlock Grid.Column="0"  Grid.Row="18" Text="gsmNummer:"/>
                <TextBox   Grid.Column="1"  Grid.Row="18" Text="{Binding GsmNummer ,Mode=TwoWay}" x:Name="GsmNummer"  />

                <TextBlock Grid.Column="0"  Grid.Row="20" Text="voorkeursCampus:"/>
                <TextBox Grid.Column="1"  Grid.Row="20" Text="{Binding VoorkeursCampus ,Mode=TwoWay}" x:Name="VoorkeursCampus" />

                <TextBlock Grid.Column="0"  Grid.Row="22" Text="voorkeursOpleiding:"/>
                <TextBox Grid.Column="1"  Grid.Row="22" Text="{Binding VoorkeursOpleiding ,Mode=TwoWay}" x:Name="VoorkeursOpleiding" />
               
                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="24" Content="Log Uit" Click="Button_Click" />




            </Grid>

            </StackPanel>

    </RelativePanel>
</Page>
