App/OpendeurdagApp/OpendeurdagApp/Views/Info.xaml

<Page
    x:Class="OpendeurdagApp.Views.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpendeurdagApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Template10.Controls"
    xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:vm="using:OpendeurdagApp.ViewModels">


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Info Campus Aalst">

        </controls:PageHeader>

        <StackPanel RelativePanel.Below="pageHeader">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Adres: "/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Arbeidstraat 14, 9300 Aalst "/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Telefoon: "/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="09 243 38 00"/>

                <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Text="OpeningsUren "/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Maandag: "/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="07:00-18:00 "/>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Dinsdag: "/>
                <TextBlock Grid.Column="1" Grid.Row="6" Text="07:00-18:00 "/>
                <TextBlock Grid.Column="0" Grid.Row="7" Text="Woensdag: "/>
                <TextBlock Grid.Column="1" Grid.Row="7" Text="07:00-18:00 "/>
                <TextBlock Grid.Column="0" Grid.Row="8" Text="Donderdag: "/>
                <TextBlock Grid.Column="1" Grid.Row="8" Text="07:00-18:00 "/>
                <TextBlock Grid.Column="0" Grid.Row="9" Text="Vrijdag: "/>
                <TextBlock Grid.Column="1" Grid.Row="9" Text="07:00-18:00 "/>
                <TextBlock Grid.Column="0" Grid.Row="10" Text="za-zo: "/>
                <TextBlock Grid.Column="1" Grid.Row="10" Text="Gesloten"/>

                
                

            </Grid>
            
            
        </StackPanel>

    </RelativePanel>
</Page>
