App/OpendeurdagApp/OpendeurdagApp/Views/MainPage.xaml

<Page x:Class="OpendeurdagApp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:OpendeurdagApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:OpendeurdagApp.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="stateTextBox.Text" Value="Narrow Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <Setter Target="stateTextBox.Text" Value="Normal Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <Setter Target="stateTextBox.Text" Value="Wide Visual State" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Home pagina">

        </controls:PageHeader>

        <StackPanel RelativePanel.Below="pageHeader">

            <TextBlock x:Name="txbOpleidingen"
                       Margin="16,16,-98.667,0"
                       Text="Opleidingen" Height="20" />

            <FlipView Height="189" Margin="0,0,0.333,0"  />

            <TextBlock x:Name="tbxOpleidingenDiscription"
                       Margin="16,16,10,0"
                       Text="TEXT TEXT TEXTTEXT TEXT TEXTTEXT TEXT TEXTTEXT TEXT TEXTTEXT TEXT TEXTTEXT TEXT TEXTTEXT TEXT TEXT " 
                       TextWrapping="Wrap"/>

            <TextBlock x:Name="txbRondleiding"
                       Margin="16,16,-98.667,0"
                       Text="Opleidingen" Height="20"
                       />

            <FlipView Height="189" Margin="0,0,0.333,0"  />

            <TextBlock x:Name="tbxRondleidingDiscription"
                       Margin="16,16,10,0"
                       Text="tbxOpleidingenDiscriptiontbxOpleidingenDiscriptiontbxOpleidingenDiscriptiontbxOpleidingenDiscription" 
                       TextWrapping="Wrap"/>

            <TextBlock x:Name="stateTextBox"
                       Margin="16,16,0,0"
                       Text="Current Visual State" />
        </StackPanel>

    </RelativePanel>
</Page>

