App/OpendeurdagApp/OpendeurdagApp/Views/MainPage.xaml

<Page x:Class="OpendeurdagApp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:OpendeurdagApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:OpendeurdagApp.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="stateTextBox.Text" Value="Narrow Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <Setter Target="stateTextBox.Text" Value="Normal Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <Setter Target="stateTextBox.Text" Value="Wide Visual State" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Home pagina">

        </controls:PageHeader>

        <StackPanel RelativePanel.Below="pageHeader" Margin="10,5,10.4,-106">

            <TextBlock x:Name="txbOpleidingen"
                       Text="Opleidingen" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" FontSize="30" />

            <FlipView x:Name="flipOpleidingen"  MaxWidth="800" Height="189" Margin="0,0,0.333,0"  >
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Image x:Name="opleidingImages" Source="{Binding}" Stretch="Fill" />
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>

            <TextBlock x:Name="tbxOpleidingenDiscription"
                       Margin="10,10,10,10"
                       
                       Text="Word ondernemer van je eigen succes. Wil je aan de slag in de bedrijfswereld?
Durf je verantwoordelijkheden op jou nemen en heb je zin voor initiatief?
Bekijk dan onze opleidingen die nauw aansluiten bij de bedrijfswereld!" 
                       TextWrapping="Wrap" HorizontalAlignment="Center"/>

            <TextBlock x:Name="txbRondleiding"
                         Margin="119,10,107.4,10"
                       Text="Rondleiding" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"
                       />

            <FlipView x:Name="flipRondleiding" MaxWidth="800" Height="189" Margin="0,0,0.333,0" Tapped="FlipView_Tapped" >
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Image x:Name="RondleidingImages" Source="{Binding}" Stretch="Fill" />
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>

            <TextBlock x:Name="tbxRondleidingDiscription"
                       Margin="16,16,10,0"
                       Text="Wil je een korte rondleiding door onze campus zoek dan niet verder!" 
                       TextWrapping="Wrap"/>

            <TextBlock x:Name="stateTextBox"
                       Margin="16,16,0,0"
                       Text="Current Visual State" />
        </StackPanel>

    </RelativePanel>
</Page>

