App/OpendeurdagApp/OpendeurdagApp/Views/Shell.xaml

<Page x:Class="OpendeurdagApp.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:OpendeurdagApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:OpendeurdagApp.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Controls:HamburgerMenu x:Name="MyHamburgerMenu">

        <Controls:HamburgerMenu.PrimaryButtons>
            <!--  mainpage button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Home" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Home" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:Calendar">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Calendar" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Calender" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:Nieuws">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Pin" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Nieuws" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:Info">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Help" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Info" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <Controls:HamburgerButtonInfo x:Name="adminConsoleButton"  ClearHistory="True" PageType="views:AdminConsole" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Admin" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Admin Console" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

        </Controls:HamburgerMenu.PrimaryButtons>

        <Controls:HamburgerMenu.SecondaryButtons>
            <!--  profile button  -->
            <Controls:HamburgerButtonInfo x:Name="loginAccount" ClearHistory="True" PageType="views:Register" Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Contact" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Inloggen" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo x:Name="Account" ClearHistory="True" PageType="views:Acount" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Contact" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Inloggen" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            
            <!--  settingspage button  -->
            <Controls:HamburgerButtonInfo x:Name="SettingsButton"
                                          PageParameter="0"
                                          PageType="views:SettingsPage">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Setting" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Instellingen" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.SecondaryButtons>

    </Controls:HamburgerMenu>

</Page>

